#有道云服务id及密钥
appKey = 000
securityKey = 12345
#有道云缓存长度
transApiCacheSize = 30
xmlSavePath = C:\\Users\\Administrator\\Desktop\\lvd\\config

#------------------------DataBase configuration of JDBC start------------------------
jdbc.url=jdbc:oracle:thin:@//localhost:1521/liyingfu
jdbc.username=scott
jdbc.password=tiger
#------------------------DataBase configuration of JDBC end------------------------